/* components/book/book.wxss */

.container{
    display: flex;
    flex-direction: column;
    width: 240rpx;
    height: 360rpx;
    position: relative;
    box-shadow: 2px 2px 3px #e3e3e3,-2px -2px 3px #e3e3e3;
    margin-top:30rpx;
}
.container image{
   width: 100%;
   height: 100%;
   border-radius: 2px;
}
.description{
    width: 216rpx;
    padding: 5rpx 14rpx 15rpx 10rpx ;
    position: absolute;
    bottom: 0;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.title{
    color: #2e2e2e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.author{
    font-size: 20rpx;
    color: #666;
}
.foot{
    font-size: 20rpx;
    color: #666;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}