/* components/link/index.wxss */
.container {
    display: inline-flex;
    flex-direction: row;
    padding: 10rpx;
}
.container .likesImg {
    width: 32rpx;
    height: 28rpx;
}
.container text {
    font-size: 24rpx;
    color: #dddddd;
    position: relative;
    bottom: 10rpx;
    left: 6rpx;
    line-height: 24rpx;
}